MONGODB_URL_DEV="mongodb+srv://proabdulbasitme:pakistan@cluster0.a4ce26x.mongodb.net"
MONGODB_URL_PROD="mongodb+srv://proabdulbasitme:pakistan@cluster0.a4ce26x.mongodb.net"
JWT_SECRET=ybBhuDVIqSZ+nH/50+ibBJs3khnduhgtrJIGFaRHLjMg=
BASE_URL_DEV=http://localhost:3000
BASE_URL_PROD=http://localhost:3000